# footprint

./: pom.xml
footprint-core/: pom.xml
footprint-core/src/main/java/org/footprint/core/: App.java  Logger.java  LoggerFactory.java
footprint-core/src/main/java/org/footprint/core/annotation/: IgnoreLog.java  LogProfix.java  LogUnit.java  MethodLog.java  MothodLog.java
footprint-core/src/main/java/org/footprint/core/aop/: AbstractLogAdvice.java  AopInit.java  LogAdvice.java  PointExpressionUtils.java  WebAdvice.java
footprint-core/src/main/java/org/footprint/core/config/: Config.java  ConfigLoader.java  LogAspectDefinition.java  SpringBeanConfig.java  SpringInit.java
footprint-core/src/main/java/org/footprint/core/logging/: AbstractLogger.java  CommonloggingLogger.java  LoggerContext.java  MethodLogInfo.java  Slf4jLogger.java  ThreadLocalChanger.java  ThreadLocalLogInfo.java
footprint-core/src/main/java/org/footprint/core/logging/logback/: LogbackLogger.java
footprint-core/src/main/java/org/footprint/core/utils/: ApplicationContextUtil.java
footprint-core/src/test/java/org/footprint/core/: AppTest.java  LoggerFactoryTest.java
footprint-demo/: pom.xml
footprint-demo/src/main/java/org/footprint/demo/: App.java
footprint-demo/src/main/java/org/footprint/demo/controller/: SampleController.java
footprint-demo/src/test/java/org/footprint/demo/: AppTest.java  MainTest.java
footprint-log4j/: pom.xml
footprint-log4j/src/main/java/org/footprint/log4j/: App.java
footprint-log4j/src/test/java/org/footprint/log4j/: AppTest.java
footprint-logback/: pom.xml
footprint-logback/src/main/java/org/footprint/logback/: App.java
footprint-logback/src/test/java/org/footprint/logback/: AppTest.java
